SECRET_KEY = pojqm0f9fj@bp*hzs)yxi_%_$2ud7$+o79$6bvmlyoin#zcken
DEBUG = True
db_config = postgres://doroh:dorokakz@localhost/nw_db

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'nw_db',
        'USER': 'doroh',
        'PASSWORD': 'dorokakz',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
